@import 'css/loginpage.less';

@import (less) 'node_modules/materialize-css/dist/css/materialize.css';

.slides li img {
  width: 100%;
}

#gamesIWant li {
  font-size: 2.1rem !important;
}

#gamesIWant li button {
  left: 12px;
  padding-left: 15px;
  padding-right: 15px;
}

#gamesIOwn li {
  font-size: 2.1rem !important;
}

#gamesIOwn li button {
  left: 12px;
  padding-left: 15px;
  padding-right: 15px;
}

#gamescontainer {
  margin: auto;
	text-align: center;
}
#gamescontainer li{
  display: inline-block;
  margin-right: 8px;
}

.footer-text {
  font-size: 1.45rem;
}

#home, #loginform, #create-profile, #profile, #search, #matches{
  display: none;
  font-family: 'Bahiana', cursive;
}

.nav {
  font-family: 'Bahiana', cursive;
}

.nav ul a {
  font-size: 2rem;
}

.brand-logo {
  font-size: 4.1rem !important;
}

.profile-template h5 {
  font-family: 'Orbitron', sans-serif;
}

.profile-template {
  background-color: white;
}

.row {
  margin-top: 1.4rem;
}

#own-and-want {
  padding-left: 1.5rem;
}

#add-owned ul {
  display: inline-block;
}

#add-owned ul li {
  display: inline-block;
}

#search-input {
}

#search-submit {

}

select {
  display: inline-block;
}
