html {
    background-image: url('/images/sayagata-400px.png');
    font-size: 10pt;
}

/*login info*/

label {
    display: block;
    color: #999;
}
.cf:before, .cf:after {
    content: "";
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
:focus {
    outline: 0;
}
.loginform {
    width: 410px;
    margin: 50px auto;
    padding: 25px 25px 0 25px;
    background-color: rgba(250, 250, 250, 0.5);
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2), inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.loginform ul {
    padding: 0;
    margin: 0;
}
.loginform li {
    display: inline;
    float: left;
    box-sizing: border-box;
    width: calc(100% - 10px);
}

.loginform input:not([type=submit]) {
    padding: 5px;
    margin-right: 10px;

}
.loginform input[type=submit] {
    padding: 5px 15px;
    margin-right: 0;
    margin-top: 0;
}

/*Create Account Text*/

#makeProfile {
    display: inline-block;
    margin-top: 30px;
}
